listen stats
  bind *:9000
  mode http
  stats enable
  stats uri /

frontend http_front_kube
  bind *:6443
  mode tcp
  option tcplog
  default_backend http_back_kube

backend http_back_kube
  mode tcp
  option tcp-check
  balance roundrobin
  server controller-1 192.168.26.11:6443 check
  server controller-2 192.168.26.12:6443 check
  server controller-3 192.168.26.13:6443 check

frontend http_front_traefik_tls
  bind *:443
  mode tcp
  option tcplog
  default_backend http_back_traefik_tls

backend http_back_traefik_tls
  mode tcp
  option tcp-check
  balance roundrobin
  server node-1 192.168.26.21:443 check
  server node-2 192.168.26.22:443 check
  server node-3 192.168.26.23:443 check

frontend http_front_traefik
  bind *:80
  mode tcp
  default_backend http_back_traefik

backend http_back_traefik
  mode tcp
  option tcp-check
  balance roundrobin
  server node-1 192.168.26.21:80 check
  server node-2 192.168.26.22:80 check
  server node-3 192.168.26.23:80 check