listen stats
  bind *:9000
  mode http
  stats enable
  stats uri /

frontend http_front_kube
  bind *:443
  mode tcp
  option tcplog
  default_backend http_back_kube

backend http_back_kube
  mode tcp
  option tcp-check
  balance roundrobin
  server controller-1 192.168.26.11:6443 check
  server controller-2 192.168.26.12:6443 check
  server controller-3 192.168.26.13:6443 check